{
  "domain": "irrigation_estimator",
  "name": "Irrigation Estimator",
  "codeowners": ["@rondoval"],
  "config_flow": true,
  "dependencies": ["recorder"],
  "documentation": "https://github.com/rondoval/IrrigationEstimator",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/rondoval/IrrigationEstimator/issues",
  "requirements": ["aquacropeto==0.1.1"],
  "version": "1.0.5"
}
